<!DOCTYPE html>
<!--gunakan span jika ingin merubah style sebuah kata di dalam kalimat-->
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
            body{font-family: 'Poppins';}
            ::placeholder{font-family: 'Poppins';}
            table{font-family: 'Poppins';}
            p{font-family: 'Poppins';}
        </style>
        <link rel="stylesheet" href="login.css">
        <title>Aplikasi Bayar Hutang</title>
    </head>
    <body>
    <center>
        <div class="frame">
            <div class="login1">
                <img src="kode_website/assets/app_icon.png" alt="Icon Bayar Hutang App">
                <h1>Bayar Hutang App</h1>
            </div>
            <div class="login2">
                <form>
                    <input type="input" placeholder="Nomor Telepon/Email">
                    <input type="password" placeholder="Password">
                </form>
                
                <p style="text-align: right;"><a href="kode_website/forget_password.html" style="color: rgb(220, 20, 60);">Lupa Password?</a></p>
                
                <a href="kode_website/home.html">
                <button class="login2-1">Login</button>
                </a>
            </div>
            <div class="login3">
                <p style="position: absolute; width: 100%;bottom: 25px; text-align: center;">Belum punya akun? <a href="kode_website/signup.html" style="color: rgb(127, 255, 0)">Daftar Sekarang!</a></p>
            </div>
        </div>
    </center>
    </body>
    <footer>

    </footer>
</html>